is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = C:\Users\Satan\Desktop\GIT\MENU_MAKER\MyWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Satan\Desktop\GIT\MENU_MAKER\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Auto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/GenerCalories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJDYWxvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Refreg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmcmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Satan/Desktop/GIT/MENU_MAKER/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-529uds4zl5
